		COMBO DESARROLLADO POR 
	  LA GENERACIÓN 36 DE PROTECO
-----------------------------------------
|# | Nombre de prebecario				|
|----------------------------------------
|1 - Flores Martínez Emanuel			|
|3 - Bárcenas Martínez Erick Iván		|
|4 - Rivera Negrete Manuel Armando		|
|5 - Rojas Castillo Oscar 				|
|6 - Maceda Nazario Luis Martin			|
|7 - Alvarado Esquivel Sergio David		|
|8 - García Ruiz Andrea					|
|9 - Machicao Cardoso Raúl Fernando 	|
|10 - Barrero Olguin Adolfo Patricio	|
|11 - Martínez Ostoa Néstor Iván		|
|12 - Bernal Sánchez Diego Arturo 		|
|13 - González Gómez Tensin Uriel		|
|14 - Lobato Ceballos Pablo Alberto		|
|15 - Silva Lopez David Alejandro		|
|17 - Jimenez Vega Alex Fernando		|
|18 - Carballido Garcìa Alicia			|
|19 - Saldaña Hernadez Norman Brandon	|
|21 - Espino Rojas Héctor Daniel		|
|22 - Martínez Pineda Daniel			|
-----------------------------------------